<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEACH TRAVEL SOLUTIONS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#333333"
        android:padding="20dp"
        android:gravity="center" />

    <!-- Contenedor principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:layout_below="@id/textViewHeader"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Checkboxs para tipo de viaje -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxSoloIda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solo Ida" />

                <CheckBox
                    android:id="@+id/checkBoxIdaVuelta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Ida y Vuelta"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>





            <!-- Contenedores para control de cantidad de pasajeros -->
            <LinearLayout
                android:id="@+id/containerNiño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonDecrementarNiño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/textViewCantidadNiño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonIncrementarNiño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>

            <EditText
                android:id="@+id/edV1total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="TOTAL" />

            <Spinner
                android:id="@+id/spinnerClaseVuelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/clases_vuelo" />

            <!-- Inputs para información del pasajero -->

            <EditText
                android:id="@+id/editTextCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Cédula" />

            <EditText
                android:id="@+id/editTextCedula3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="NOMBRE" />

            <EditText
                android:id="@+id/editTextCedula4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="APELLIDO" />

            <EditText
                android:id="@+id/editTextCedula5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="TELEFONO " />

            <Spinner
                android:id="@+id/spinnerClaseVuelo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/clases_vuelo" />

            <!-- Otros inputs y elementos de la interfaz según sea necesario -->

            <!-- Botones para acciones -->

            <Spinner
                android:id="@+id/spinnerClaseVuelo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/clases_vuelo" />

            <EditText
                android:id="@+id/editTextCedula2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="FECHA RESERVA" />

            <EditText
                android:id="@+id/editTextCedula6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="TOTAL A CANCELAR" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonGuardar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/buttonDescargar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Descargar" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Pie de página -->
    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Derechos de autor 2024 | BRUCIL M. ORMAZA P."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:background="#333333"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>