<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reserva">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEACH TRAVEL SOLUTIONS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#333333"
        android:padding="20dp"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor principal -->

    <!-- Pie de página -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/textViewFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxSoloIda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solo Ida" />

                <CheckBox
                    android:id="@+id/checkBoxIdaVuelta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Ida y Vuelta" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerTipoPasajero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/opciones_pasajero" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMenos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:id="@+id/edV1total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/btnMas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>


<!--            <Spinner-->
<!--                android:id="@+id/spinnerRangoPasajeros"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:entries="@array/rango_pasajeros" />-->


            <LinearLayout
                android:id="@+id/containerNiño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonDecrementarNiño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/textViewCantidadNiño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonIncrementarNiño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>



            <Spinner
                android:id="@+id/spinnerRango"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:entries="@array/rango_pasajeros" />


            <!-- Contenedores para control de cantidad de pasajeros -->
            <EditText
                android:id="@+id/editTextCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Cédula" />

            <EditText
                android:id="@+id/editTextCedula3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="NOMBRE" />

            <EditText
                android:id="@+id/editTextCedula4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="APELLIDO" />

            <EditText
                android:id="@+id/editTextCedula5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="TELEFONO " />

            <Spinner
                android:id="@+id/spinnerClaseVuelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/clases_vuelo" />

            <!-- Inputs para información del pasajero -->

            <Spinner
                android:id="@+id/spinnerClaseVuelo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/clases_vuelo" />

            <!-- Otros inputs y elementos de la interfaz según sea necesario -->

            <!-- Botones para acciones -->

            <EditText
                android:id="@+id/editTextCedula2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="FECHA RESERVA" />

            <EditText
                android:id="@+id/editTextCedula6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="TOTAL A CANCELAR" />

            <Button
                android:id="@+id/buttonCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Derechos de autor 2024 | BRUCIL M. ORMAZA P."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:background="#333333"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
